# Selenium_WeightWatchers

./: .project  README.md  pom.xml
src/main/java/driver/: DriverSetup.java
src/main/java/pages/: HomePage.java  MeetingPage.java
src/test/java/weightWatchers/: BaseTest.java  TestHomePage.java  TestMeetingPage.java
